# Wifi-captive-autologin

./: AGENT_PROMPT.md  APP_ICON_NOTES.md  ARCHITECTURE.md  AUTOFI_ANALYSIS.md  EXTENSIBILITY.md  PLAY_STORE_ASSETS.md  PRIVACY_POLICY.md  README.MD  README.md  TASKS.md  TROUBLESHOOTING.md  WORKFLOW.md
.github/: dependabot.yml
.github/workflows/: ci.yml
SKELETON/: README.md  build.gradle
SKELETON/app/: build.gradle  proguard-rules.pro
SKELETON/app/src/main/java/com/example/wificaptive/: WifiCaptiveApplication.kt
SKELETON/app/src/main/java/com/example/wificaptive/core/profile/: PortalProfile.kt
SKELETON/app/src/main/java/com/example/wificaptive/service/accessibility/: PortalAccessibilityService.kt
SKELETON/app/src/main/java/com/example/wificaptive/service/wifi/: WifiMonitorService.kt
SKELETON/app/src/main/java/com/example/wificaptive/ui/: ProfileEditorActivity.kt
SKELETON/app/src/main/res/layout/: activity_main.xml  activity_profile_editor.xml
SKELETON/app/src/main/res/menu/: main_menu.xml
SKELETON/app/src/main/res/values/: strings.xml
android/: .gitignore  BUILD.md  QUALITY-ASSURANCE.md  README-TESTING.md  README.md  build.gradle  gradle.properties  local.properties.template  security-scan.sh  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/wificaptive/integration/: PortalDetectionFlowTest.kt
android/app/src/androidTest/java/com/example/wificaptive/ui/: MainActivityUITest.kt  ProfileEditorUITest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/wificaptive/: WifiCaptiveApplication.kt
android/app/src/main/java/com/example/wificaptive/core/config/: AppConfig.kt
android/app/src/main/java/com/example/wificaptive/core/driver/: PortalDriver.kt
android/app/src/main/java/com/example/wificaptive/core/error/: AppExceptions.kt
android/app/src/main/java/com/example/wificaptive/core/logging/: StructuredLogger.kt
android/app/src/main/java/com/example/wificaptive/core/profile/: MatchStrategy.kt  PortalProfile.kt  ProfileMatcher.kt  ProfileTemplates.kt
android/app/src/main/java/com/example/wificaptive/core/storage/: EncryptionHelper.kt  ProfileStorage.kt
android/app/src/main/java/com/example/wificaptive/service/accessibility/: AccessibilityServiceDriver.kt  PortalAccessibilityService.kt
android/app/src/main/java/com/example/wificaptive/service/wifi/: WifiMonitorService.kt
android/app/src/main/java/com/example/wificaptive/ui/: MainActivity.kt  OnboardingActivity.kt  ProfileAdapter.kt  ProfileEditorActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_profile_editor.xml  item_profile.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/example/wificaptive/core/profile/: PortalProfileTest.kt  ProfileMatcherTest.kt
