pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.1.2'
        id 'org.jetbrains.kotlin.android' version '1.9.20'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "WifiCaptive"
include ':app'

